<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CF-xf-W8C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controler-->
        <scene sceneID="9w4-CP-7B7">
            <objects>
                <viewController id="4CF-xf-W8C" customClass="LoginViewControler" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcs-g8-ZJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-D9-cPE">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.13359090360473402" green="0.71660002745991125" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="cRa-5a-H9T"/>
                                    <constraint firstAttribute="width" constant="185" id="l3x-We-VVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4CF-xf-W8C" eventType="touchUpInside" id="lK5-dX-GHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0t-XC-p39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePw-D9-cPE" firstAttribute="centerX" secondItem="Dcs-g8-ZJU" secondAttribute="centerX" id="YON-gE-fus"/>
                            <constraint firstItem="ePw-D9-cPE" firstAttribute="centerY" secondItem="Dcs-g8-ZJU" secondAttribute="centerY" id="las-ED-hWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="a0J-Qp-vhy" kind="presentation" identifier="loginToHome" id="Q9i-08-Wcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdJ-s0-JlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="223.66071428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="OQt-iw-pw3">
            <objects>
                <tableViewController id="N7e-lm-ac2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Szf-F4-b8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="oX8-vR-q1U" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oX8-vR-q1U" id="j9L-Ih-alM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-ew-FPV">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="36l-AQ-DTz"/>
                                                <constraint firstAttribute="height" constant="65" id="RVW-rZ-mN2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="sxs-cF-qbv"/>
                                                <constraint firstAttribute="width" constant="65" id="xmD-ne-l9M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-pa-j7X">
                                            <rect key="frame" x="93" y="11" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="WoP-yp-NJ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-h7-FxQ">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lvm-h7-FxQ" firstAttribute="trailing" secondItem="j9L-Ih-alM" secondAttribute="trailingMargin" id="61y-bE-OyJ"/>
                                        <constraint firstItem="Lvm-h7-FxQ" firstAttribute="top" secondItem="jGb-pa-j7X" secondAttribute="bottom" constant="4" id="7m5-a7-XYM"/>
                                        <constraint firstItem="jbh-ew-FPV" firstAttribute="top" secondItem="j9L-Ih-alM" secondAttribute="topMargin" id="AUM-tH-CLF"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jGb-pa-j7X" secondAttribute="trailing" constant="20" symbolic="YES" id="IRx-FL-baO"/>
                                        <constraint firstItem="jGb-pa-j7X" firstAttribute="top" secondItem="j9L-Ih-alM" secondAttribute="topMargin" id="KWM-JD-NX5"/>
                                        <constraint firstItem="jbh-ew-FPV" firstAttribute="leading" secondItem="j9L-Ih-alM" secondAttribute="leadingMargin" id="bev-ek-ieh"/>
                                        <constraint firstItem="Lvm-h7-FxQ" firstAttribute="bottom" secondItem="j9L-Ih-alM" secondAttribute="bottomMargin" id="hys-cR-604"/>
                                        <constraint firstItem="jbh-ew-FPV" firstAttribute="top" secondItem="j9L-Ih-alM" secondAttribute="topMargin" id="loT-Fe-dyi"/>
                                        <constraint firstItem="jGb-pa-j7X" firstAttribute="leading" secondItem="jbh-ew-FPV" secondAttribute="trailing" constant="8" id="sc5-1k-O8G"/>
                                        <constraint firstItem="Lvm-h7-FxQ" firstAttribute="leading" secondItem="jbh-ew-FPV" secondAttribute="trailing" constant="8" id="tzT-uh-Xfw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="jbh-ew-FPV" id="iZq-i1-NaD"/>
                                    <outlet property="tweetContent" destination="Lvm-h7-FxQ" id="W3B-PY-ff7"/>
                                    <outlet property="userNameLabel" destination="jGb-pa-j7X" id="kRf-tz-wF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N7e-lm-ac2" id="sR7-tG-VQc"/>
                            <outlet property="delegate" destination="N7e-lm-ac2" id="6dI-Ov-1LR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hOs-K0-spz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AcM-YQ-5rY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="N7e-lm-ac2" id="b4o-39-NMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY2-Xg-QBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="223.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PgI-li-OsE">
            <objects>
                <navigationController id="a0J-Qp-vhy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Z0-nN-cEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1335909036" green="0.71660002749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N7e-lm-ac2" kind="relationship" relationship="rootViewController" id="VxW-ot-x7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRc-Oy-js1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
